<!DOCTYPE html>
<meta charset="utf-8">

<head>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </script>

</head>


<style>

.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}

text {
    font-family: sans-serif;
    font-size: 12px;
    fill: white;
}
body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 2;
  font-weight: bold;
  position:50px,50px;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}




</style>
<body>




<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var width = 450,
    height = 450,
    radius = Math.min(width-10, height-10) / 2;

var color = d3.scale.category20()



/*d3.scale.category20()
var color = d3.scale.ordinal()
    .domain([1,739588])
    .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);*/
var arc = d3.svg.arc()
    .outerRadius(radius + 5)
    .innerRadius(0);

var labelArc = d3.svg.arc()
    .outerRadius(radius - 40)
    .innerRadius(radius - 40);

var pie = d3.layout.pie()
    .sort(null)
    .padAngle(.0001)
    .value(function(d) { return d.value; });

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
    
d3.json("new_filetypes.json", function(error,data) {
if (error) 
{
return console.warn(error);
}

  var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([50, 0])
  .html(function(d) {
    return "  <span style='color:red;font-size:200%;'>mimetype:</span>"+"<span style='color:white;font-size:200%;'>" + d.data.type +" ,"+ "<span style='color:red;font-size:100%;'> value:</span>" + d.data.value+ "</span>";
  })
  
svg.call(tip);
  
console.log(data);
var g = svg.selectAll(".arc")
      .data(pie(data.types))
    .enter().append("g")
      .attr("class", "arc")
      //tooltip
      .on("mouseover", tip.show)
      .on("mouseout", tip.hide);
   

g.append("path")
      .attr("d", arc)
      .style("fill", function(d){ return color(d.data.value)});
     
      



    
});

 /*
       g.append("text")
      .attr("transform", function(d) {  console.log(d);return "translate(" + labelArc.centroid(d) + ")"; })
      .attr("dy", ".35em")
      .text(function(d) { return d.data.type; });*/

</script>
</body>